__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_init 6D4 0 CODE 0
main@read 7C 0 COMMON 1
_main 720 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_init 6CB 0 CODE 0
start 0 0 CODE 0
ADC_reader@channel 76 0 COMMON 1
_TRISA 85 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__size_of_init 0 0 ABS 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_ADC_init 6C2 0 CODE 0
___int_sp 0 0 STACK 2
_ADRESH 1E 0 ABS 0
?_ADC_reader 70 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
___wmul 6D4 0 CODE 0
__size_of_ADC_reader 0 0 ABS 0
__end_of_main 7FC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 70 0 COMMON 1
end_of_initialization 7FC 0 CODE 0
___wmul@multiplicand 72 0 COMMON 1
ADC_reader@read 74 0 COMMON 1
__size_of_ADC_init 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_ADC_reader 720 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_ADC_init 6CB 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 6CB 0 CODE 0
__ptext2 6C2 0 CODE 0
__ptext3 6D4 0 CODE 0
__ptext4 6F5 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 70 0 COMMON 1
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
main@aux 7A 0 COMMON 1
_ADC_reader 6F5 0 CODE 0
__size_of_main 0 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__size_of___wmul 0 0 ABS 0
_GO_nDONE FA 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 6F5 0 CODE 0
start_initialization 7FC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 720 0 CODE 0
__initialization 7FC 0 CODE 0
___wmul@product 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 7D COMMON 70 1
maintext E40 FF7 CODE E40 0
text4 DEA E3F CODE DEA 0
text3 DA8 DE9 CODE DA8 0
text1 D96 DA7 CODE D96 0
text2 D84 D95 CODE D84 0
%locals
dist/default/production\AdCon.X.production.obj
C:\Users\kakac\AppData\Local\Temp\s80c.
171 7FC 0 CODE 0
174 7FC 0 CODE 0
180 7FC 0 CODE 0
182 7FC 0 CODE 0
183 7FD 0 CODE 0
AD.c
37 720 0 CODE 0
38 720 0 CODE 0
39 726 0 CODE 0
42 72B 0 CODE 0
43 72C 0 CODE 0
46 72E 0 CODE 0
49 730 0 CODE 0
52 732 0 CODE 0
55 734 0 CODE 0
58 736 0 CODE 0
61 738 0 CODE 0
64 73A 0 CODE 0
41 73E 0 CODE 0
42 748 0 CODE 0
45 750 0 CODE 0
48 75F 0 CODE 0
51 774 0 CODE 0
54 786 0 CODE 0
57 79B 0 CODE 0
60 7B0 0 CODE 0
63 7C5 0 CODE 0
67 7DA 0 CODE 0
68 7DE 0 CODE 0
69 7EB 0 CODE 0
70 7EE 0 CODE 0
40 7FB 0 CODE 0
13 6CB 0 CODE 0
14 6CB 0 CODE 0
15 6CF 0 CODE 0
16 6D0 0 CODE 0
31 6C2 0 CODE 0
32 6C2 0 CODE 0
33 6C6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
15 6D4 0 CODE 0
43 6D4 0 CODE 0
45 6D6 0 CODE 0
46 6D8 0 CODE 0
47 6DE 0 CODE 0
48 6E5 0 CODE 0
49 6EC 0 CODE 0
52 6F0 0 CODE 0
AD.c
20 6F5 0 CODE 0
22 6F6 0 CODE 0
23 6FB 0 CODE 0
24 707 0 CODE 0
25 710 0 CODE 0
26 713 0 CODE 0
27 715 0 CODE 0
28 71B 0 CODE 0
