[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 6 ]
"13 C:\Users\kakac\Desktop\PBL\AdCon.X\AD.c
[v _init init `(i  1 e 2 0 ]
"20
[v _ADC_reader ADC_reader `(ui  1 e 2 0 ]
"31
[v _ADC_init ADC_init `(i  1 e 2 0 ]
"37
[v _main main `(v  1 e 1 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"338 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic16f877a.h
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"1150
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
"1157
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
"1323
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1497
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"2220
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
"2227
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"2507
[v _GO_nDONE GO_nDONE `VEb  1 e 0 @250 ]
"37 C:\Users\kakac\Desktop\PBL\AdCon.X\AD.c
[v _main main `(v  1 e 1 0 ]
{
"38
[v main@read read `ui  1 a 2 12 ]
[v main@aux aux `ui  1 a 2 10 ]
"74
} 0
"13
[v _init init `(i  1 e 2 0 ]
{
"18
} 0
"31
[v _ADC_init ADC_init `(i  1 e 2 0 ]
{
"35
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"20 C:\Users\kakac\Desktop\PBL\AdCon.X\AD.c
[v _ADC_reader ADC_reader `(ui  1 e 2 0 ]
{
[v ADC_reader@channel channel `uc  1 a 1 wreg ]
"21
[v ADC_reader@read read `ui  1 a 2 4 ]
"20
[v ADC_reader@channel channel `uc  1 a 1 wreg ]
"22
[v ADC_reader@channel channel `uc  1 a 1 6 ]
"29
} 0
